# Recycle

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycle/: MainActivity.kt
app/src/main/java/com/example/recycle/Activity/: AuthAcitivity.kt  CameraActivity.kt  MainActivity.kt
app/src/main/java/com/example/recycle/Network/: Api.kt  ServiceBuilder.kt
app/src/main/java/com/example/recycle/Repo/: Datastore.kt  Response.kt
app/src/main/java/com/example/recycle/Ui/: CardViewGoals.kt  FirstFragment.kt  HomePage.kt  LogIn.kt  OtpFragment.kt  SignUp.kt
app/src/main/java/com/example/recycle/adapter/: AdapterGoals.kt  LeaderboardAdapter.kt
app/src/main/java/com/example/recycle/model/: GoalsModel.kt  ItemPrices.kt  LeaderboardUser.kt
app/src/main/java/com/example/recycle/ui/: FirstFragment.kt  LogIn.kt  OtpFragment.kt  SignUp.kt
app/src/main/java/com/example/recycle/ui/dash/: AchievementFragment.kt  CardViewGoals.kt  CartFragment.kt  CongoFragment.kt  HomeFragment.kt  ObjectDetection.kt
app/src/main/res/drawable/: achievement.xml  border.xml  ic_10.xml  ic__1_.xml  ic_achiev_select.xml  ic_achiev_unselect.xml  ic_back_ground.xml  ic_camera.xml  ic_camera_bg.xml  ic_coin.xml  ic_home_select.xml  ic_home_unselect.xml  ic_leafgoals.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_achievement.xml  fragment_card_view_goals.xml  fragment_cart.xml  fragment_congo.xml  fragment_first.xml  fragment_home.xml  fragment_home_page.xml  fragment_log_in.xml  fragment_object_detection.xml  fragment_otp.xml  fragment_sign_up.xml  leaderboard_item_list.xml
app/src/main/res/layout-land/: fragment_card_view_goals.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  camera_navigation.xml  dash_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
