<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_navigation"
    app:startDestination="@id/objectDetection">

    <fragment
        android:id="@+id/objectDetection"
        android:name="com.example.recycle.Ui.dash.ObjectDetection"
        android:label="ObjectDetection" >
        <action
            android:id="@+id/action_objectDetection_to_congoFragment"
            app:destination="@id/congoFragment" />
    </fragment>

    <fragment
        android:id="@+id/congoFragment"
        android:name="com.example.recycle.ui.dash.CongoFragment"
        android:label="fragment_congo" />
</navigation>